# BlazorEverywhere

./: BlazorEverywhere.sln  LICENSE  README.md
BlazorForNative/: App.xaml  App.xaml.cs  BlazorForNative.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorForNative/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorForNative/Services/: PlatformInfo.cs
BlazorForNative/wwwroot/: index.html
BlazorForWeb/Client/: App.razor  BlazorForWeb.Client.csproj  Program.cs  _Imports.razor
BlazorForWeb/Client/Properties/: launchSettings.json
BlazorForWeb/Client/Services/: BrowserService.cs  PlatformInfo.cs
BlazorForWeb/Client/wwwroot/: index.html  windowdimensions.js
BlazorForWeb/Server/: BlazorForWeb.Server.csproj  Program.cs
BlazorForWeb/Server/Controllers/: WeatherForecastController.cs
BlazorForWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorForWeb/Server/Properties/: launchSettings.json
BlazorForWeb/Shared/: WeatherForecast.cs
BlazorSharedUI/: BlazorSharedUI.csproj  _Imports.razor
BlazorSharedUI/Pages/: Index.razor  Index.razor.cs
BlazorSharedUI/Shared/: NavMenu.razor
BlazorSharedUI/SharedServices/: IPlatformInfo.cs
