<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorForWeb.Client" />
    <None Remove="BlazorForWeb.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorForWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorForWeb.Shared.csproj" />
  </ItemGroup>
</Project>
